# PORT = 5000
# DB_NAME = hockey_98g0
# DB_USER = user
# DB_PASSWORD = PmmUcLbttH4akSx6DPSS49sqn82SSEAS
# DB_HOST = dpg-clb4m94kai6s73dhf7i0-a.frankfurt-postgres.render.com
# DB_PORT = 5432

# PORT = 5000
# DB_NAME = hockey
# DB_USER = nastya
# DB_PASSWORD = Nutseassqlcode12!
# DB_HOST = localhost
# DB_PORT = 5432

PORT = 5000
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = localhost
DB_PORT = 5432

# PORT = 5000
# DB_NAME = hockey
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_HOST = localhost
# DB_PORT = 5432